# Project-Tracker-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.miniprojecttracker.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniprojecttracker/: MainActivity.kt  MiniProjectTrackerApp.kt
app/src/main/java/com/miniprojecttracker/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/miniprojecttracker/data/local/dao/: CommentDao.kt  ProjectDao.kt  TaskDao.kt  TeamDao.kt  UserDao.kt
app/src/main/java/com/miniprojecttracker/data/local/entity/: CommentEntity.kt  ProjectEntity.kt  TaskEntity.kt  TeamEntity.kt  UserEntity.kt
app/src/main/java/com/miniprojecttracker/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/miniprojecttracker/data/repository/: AuthRepository.kt  CommentRepository.kt  ProjectRepository.kt  TaskRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/miniprojecttracker/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/miniprojecttracker/domain/model/: Comment.kt  Priority.kt  Project.kt  ProjectStatus.kt  Task.kt  TaskStatus.kt  Team.kt  User.kt  UserRole.kt
app/src/main/java/com/miniprojecttracker/ui/: MainAppContainer.kt
app/src/main/java/com/miniprojecttracker/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/miniprojecttracker/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/components/: AnimatedCounter.kt  AppTopBar.kt  ChartComposables.kt  ErrorDialog.kt  FilterChips.kt  KanbanColumn.kt  LoadingIndicator.kt  PriorityBadge.kt  ProgressBar.kt  ProjectCard.kt  SearchBar.kt  StatCard.kt  StatusChip.kt  TaskCard.kt
app/src/main/java/com/miniprojecttracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/kanban/: KanbanBoardScreen.kt  KanbanViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/miniprojecttracker/ui/project/: CreateEditProjectScreen.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  ProjectViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/task/: CreateEditTaskScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/team/: CreateEditTeamScreen.kt  TeamManagementScreen.kt  TeamViewModel.kt
app/src/main/java/com/miniprojecttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miniprojecttracker/util/: Constants.kt  DateUtils.kt  FCMService.kt  PreferencesManager.kt  SeedDataHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
